{
    "chat.tools.terminal.autoApprove": {
        "make": true,
        "/^python3 test_c_and_python_outputs\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^make && python3 test_c_and_python_outputs\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}